# SITEURL realy only matters if youre running the production compose file
SITEURL=
DB_ROOT_PASS=
DB_USER_NAME=
DB_USER_PASS=
# AMCE_EMAIL is used by traefik to generate letsencrypt ssl sertifactes
AMCE_EMAIL=